# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#length of one edge of the map. The map produced will be a square
#grid of area mapsize^2.
map_size = 10

#millisecond delay between turns. Map will delay for 2 seconds at startup,
#then use this delay between each subsequent turn.
turn_delay_in_ms = 100

#if this has a non-zero value, organisms will not be removed from the board when
#they die.
forever = 1

####################################
#           Inital Values          #
####################################

init_health = 5
init_attack = 5
init_defense = 5
init_speed = 5
init_size = 1.0
init_belly_size = 5
init_lifespan = 5
init_growth_rate = 0.05


####################################
#           Maximum Values         #
####################################

cap_health = 1000
cap_attack = 100
cap_defense = 100
cap_speed = 100
cap_size = 1000
cap_plant_size= 2000
cap_belly_size = 500
cap_lifespan = 200
cap_growth_rate = 0.5